<html>
    <head>
        <title>task 3</title>
    </head>
    <style>
        body{
                font-family: Arial;
                padding: 10px;
                background: #f1f1f1;
            }
            .header{
                padding-top: 10px;
                padding-bottom: 10px;
                height:100px; width: auto;
                background: white;
                text-align: right;
            }
        ul{padding: 0;list-style: none; float: right;
            background: white; box-shadow: 2px 4px 9px #242424;}
            
        ul li{display: inline-block;}
        
        ul li a{display: block;
            padding: 10px 25px; color: black; text-decoration: none; 
        }

        ul li a:hover{color:black; background: #4eb3f6;}
        .fakeimg { background-color: #aaa; position:absolute;
            width: 200px;}
    </style>
    <body>
        <nav>
            <ul>
                <Li><a href="#"> Home</a></Li>
                <Li><a href="#"> About us</a></Li>
                <Li><a href="#"> Services</a></Li>
                <Li><a href="#"> Who We Work With</a></Li>
                <Li><a href="#"> Contact</a></Li>
            </ul>
        </nav>
        <div class="header">
            <div class="fakeimg"style="height:100px;" align="left">
                logo
            </div>
            <p>
                Calle de te Opicina 20, 28029, Mardrid Tel 91 756
            </p>
        </div>
    </body>
</html>